<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.shituocheng.bihunewspaper.com.bihunewspaper.MainStoryActivity">
    <item
        android:id="@+id/recommand_item"
        android:title="本文的推荐人"/>
    <item
        android:id="@+id/comment_item"
        android:title="查看本文评论"/>
    <item
    android:id="@+id/menu_item_share"
    app:showAsAction="ifRoom"
    android:title="Share"
    app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>