<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shituocheng.bihunewspaper.com.bihunewspaper.ThemeDetailActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/themeDetail_listView"
            android:divider="#2e2e2e"
            android:dividerHeight="1dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"/>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/themeDetail_networkImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
