<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mainFragment_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MainStoryListView"
            android:padding="5dp"
            android:dividerHeight="5dp"
            android:divider="#ededed"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
