<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
    android:background="@drawable/card_background_selector">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumbnail"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/themeTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/themeDescription_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="20dp"
        android:layout_below="@id/themeTitle_textView"
        android:text="description"
        android:textSize="15dp"
        android:textStyle="italic"/>

</RelativeLayout>
