<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/card_view"
        card_view:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/thumbnail"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/themeTitle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/thumbnail"/>
            <TextView
                android:id="@+id/themeDescription_textView"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/themeTitle_textView"
                android:text="description"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
